@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "sb-admin-2/sb-admin-2.less";
@import "sb-admin-2/sb-admin-2.plugins.less";

body {
    background: #fafafa;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
}

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

.pad-t-05x {
    padding-top: (@padding-base-horizontal * 1px / 2);
}
.pad-b-05x {
    padding-bottom: (@padding-base-horizontal * 1px / 2);
}
.pad-l-05x {
    padding-left: (@padding-base-vertical * 1px / 2);
}
.pad-r-05x {
    padding-right: (@padding-base-vertical * 1px / 2);
}

.pad-t-1x {
    padding-top: (@padding-base-horizontal * 1px);
}
.pad-b-1x {
    padding-bottom: (@padding-base-horizontal * 1px);
}
.pad-l-1x {
    padding-left: (@padding-base-vertical * 1px);
}
.pad-r-1x {
    padding-right: (@padding-base-vertical * 1px);
}
